spring.application.name=eSTUDENTWebShop

#database
spring.datasource.url=jdbc:h2:mem:newdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


paypal.clientId=AeS3baMg7SMaaqPRJRQf8EcBhcp5vCNasbBtnSFVDPrMO3u4KX8ZsFZYJdQZdhsf3cwYporxv667YWeY
paypal.clientSecret=EAda6_L7ujjv1s5eGHgPixETWRsfo7u1uqR8vj7eatg3cENn_ExstgrQtc_4dVU25mN9Ybtrjccxud0F
paypal.mode=sandbox
paypal.returnUrl=http://localhost:8080/cart
paypal.cancelUrl=http://localhost:8080/error