<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .error-container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-heading {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .error-message {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .back-to-home {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h2 class="error-heading">Error</h2>
    <p class="error-message" th:text="${error}">An error occurred.</p>
    <a class="btn btn-primary back-to-home" href="/articles" role="button">Back to Home</a>
</div>
</body>
</html>
